# internship-2015-sport-equipment-rent

./: .gitignore  4vbv2  README.md  data_base.sql  deploy.sh  gulpfile.js  index.html  package.json  pom.xml  script.js  style.css  style.css~
sport-rent-equipment/: .gitignore  pom.xml
sport-rent-equipment/src/main/java/it/sevenbits/: Application.java
sport-rent-equipment/src/main/resources/config/: application.yml
sport-rent-equipment/src/main/resources/public/: style.css
sport-rent-equipment/src/main/resources/public/resources/: all-style.css  error.css  header-style.css  layout.css  main.css  message.css  personal-area.css  registration-authorization.css  style.css  user.css
sport-rent-equipment/src/main/resources/public/scripts/: app.js
sport-rent-equipment/src/main/resources/templates/: login.html
sport-rent-equipment/src/main/resources/templates/home/: add_announcement.html  add_announcement.jade  an_NEW.jade  ann_NEW.jade  application_is_rejected.jade  application_submitted.jade  bottum_for_header.jade  confirm_announcement.jade  confirm_application.jade  confirm_deal.jade  confirm_get.jade  depending.jade  error_message.jade  header.jade  history.jade  index.html  index.jade  index2.html  layout.jade  letter.html  letter_confirm_start_rent.html  letter_deny.html  letter_end_of_rent.html  login.jade  message_deny_in_rent.jade  message_when_rent_is_end.jade  message_when_rent_not_end.jade  mixin_announcement.jade  mixin_er.jade  mixin_error.jade  mixin_list_all_announcement.jade  mixin_personal_area.jade  mixin_users_announcement_list.jade  other_users_profile.jade  personal_area.jade  registration-authorization.jade  registration.jade  see_announcement.jade  see_announcment.html  some_error.jade  (+2 more)
src/main/java/it/sevenbits/: Application.java  package-info.java
src/main/java/it/sevenbits/config/: CsrfInterceptor.java  DatabaseConfig.java  LocaleConfig.java  MailConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/it/sevenbits/domain/: Deal.java  Goods.java  HistoryRow.java  Image.java  User.java
src/main/java/it/sevenbits/service/: DealService.java  GoodsService.java  HistoryService.java  ImageService.java  MailSenderService.java  MailSubmissionService.java  SuccessAuth.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-prod.yml  example.yml
src/main/resources/db/migration/: V2015.09.17.15.14__Create_data_base.sql  V2015.09.21.15.55__Add_user_admin.sql  V2015.10.01.22.15__Create_users_for_tests.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/public/resources/: error.css  layout.css  template.css
src/main/resources/public/resources/blocks/: ad-details.css  buttons.css  container.css  content.css  detailed-view-announcement.css  error.css  form-authentication.css  form-book-product.css  form-crud-annoncement.css  form-product-book.css  form-update-profile.css  greeting-new-user.css  header.css  history-link.css  history.css  index-buttons.css  index-list.css  input.css  lending-element.css  list-announcements.css  logo.css  message.css  rub-price.css  status-bar.css  status.css  template.css  title-with-devision.css  title.css  user-announcement.css  user-info.css  user-list-announcements.css
src/main/resources/public/resources/scripts/: cut-text.js  data-time.js  header.js  submit.js
src/main/resources/templates/home/: add_announcement.jade  application_is_rejected.jade  application_submitted.jade  confirm_announcement.jade  confirm_deal.jade  confirm_get.jade  error_message.jade  error_page.jade  history.jade  index.jade  layout.jade  login.jade  message_deny_in_rent.jade  message_when_rent_is_end.jade  message_when_rent_not_end.jade  other_users_profile.jade  personal_area.jade  registration-authorization.jade  registration.jade  see_announcement.jade  update-profile.jade  update_announcement.jade
src/main/resources/templates/home/layouts/: layout.jade  registration-authorization.jade
src/main/resources/templates/home/letter/: letter.jade  letter_confirm_start_rent.jade  letter_deny.jade  letter_end_of_rent.jade
src/main/resources/templates/home/mixins/: mixin_detail_see_announcement.jade  mixin_er.jade  mixin_error_page.jade  mixin_form_add_announcement.jade  mixin_form_crud_announcement.jade  mixin_full_status.jade  mixin_greeting_new_user.jade  mixin_header.jade  mixin_list_all_announcement.jade  mixin_message.jade  mixin_message_header.jade  mixin_message_with_buttons.jade  mixin_user_info.jade  mixin_users_announcement_list.jade
src/main/resources/templates/home/partial/: detail_see_announcement.jade  favicon.jade  full_status.jade  header.jade  meta.jade  scripts.jade  status.jade  style.jade
src/test/java/it/sevenbits/: AppTest.java
src/test/java/it/sevenbits/qa_tests/: _10571_00_00.java  _10571_01_00.java  _10571_01_01.java  _10571_01_02.java  _10571_01_03.java  _10571_01_04.java  _10571_02_00.java  _10571_02_01.java  _10571_02_02.java  _10571_02_03.java  _10571_02_04.java  _10571_03_00.java  _10571_03_01.java  _10571_05_00.java  _10571_05_01.java  _10571_07_00.java  _10666_01_00.java  _10666_01_01.java  _10666_02_00.java  _10666_02_02.java  _10666_02_03.java  _10666_03_00.java  _10666_03_02.java  _10666_05_00.java
(+273 files in other folders)
