<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Approve or reject request</title>
        <style type="text/css">
                body {margin: 0; padding: 0; min-width: 100%!important;}
                .content {width: 100%; max-width: 600px;}
                .col383 {width: 383px!important;}
                .shadow {box-shadow: 0 3px 5px rgb(220,220,220);}
  
        </style>
        <style type="text/css">
            @media only screen and (min-device-width: 601px) {
            }
        </style>
    </head>
    <body yahoo bgcolor="white">
        <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td> -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <table width="192" height="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="192" style="padding: 10px 0 10px 10px">
                                            <img src="http://s014.radikal.ru/i326/1507/dd/0931dbf5a686.png" width="192" height="51" border="0" alt="" / >
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="383" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="col383" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 383px;">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table bgcolor="white" style="padding: 10px 0 10px 0" width="375" align="left" height="150" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="shadow" bgcolor="#019199">
                                            <p style="color: white; font-size: 1.5em; padding: 0 0 0 0" align="left">
                                                ВАШИМ ОБЪЯВЛЕНИЕМ ЗАИНТЕРЕСОВАЛИСЬ
                                            </p>
                                        <p style="color: white; font-size: 1em; padding: 0 0 0 0" align="left">
                                                Пользователь <!--имя пользователя который подал заявку --> намерен взять в аренду <!--наз-е арендуемого товара-->
                                            </p>
    
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="175" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td>
                                <![endif]-->
                                <table align="center" border="0" width="200" bgcolor="white" style="padding: 10px 0 10px 0" height="150" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 175px">
                                    <tr>
                                        <td>
                                            <table align="center" border="0" width="100%" height="65" cellpadding="0" cellspacing="0" style="padding: 0 5px 5px 0" style="width: 100%; max-width: 175px">

                                            
                                                <tr>
                                                    <a href="ссылка куда переходить при передаче" style="text-decoration: none;">
                                                    <td class="shadow" bgcolor="#6ccdd3" text-align: center;>
                                                    <p style="text-align: center; color: white; font-size: 1.25em; padding: 0 0 0 0;">
                                                        Передал
                                                    </p>
                                                    </td>
                                                    </a>
                                                </tr>
                                            
                                            </table>
                                            <table align="center" border="0" width="100%" height="65" cellpadding="0" cellspacing="0"  style="padding: 5px 5px 0 0" style="width: 100%; max-width: 175px; a: none">
                                            
                                                <tr>
                                                    <a href="ссылка куда переходить при отклонении" style="text-decoration: none;">
                                                    <td class="shadow" bgcolor="#d1d1d1" text-align: center;>
                                                    <p style="text-align: center; color: white; font-size: 1.25em; padding: 0 0 0 0;">
                                                        Отклонил
                                                    </p>
                                                    </td>
                                                    </a>
                                                    
                                                </tr>
                                            </table>        
                                            
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                <!-- </td>
            </tr>
        </table> -->
    </body>
</html>

